<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-14T19:55:40.833695+01:00 by Eclipse SUMO sumo v1_24_0+1438-cbc487a0514
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="braunschweig.net.xml.gz"/>
        <route-files value="buses.rou.xml,autos.trips.xml"/>
        <additional-files value="busStops.add.xml,chargingStations.add.xml,output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="resultados/tripinfo.xml"/>
        <stop-output value="resultados/stopinfo.xml"/>
        <statistic-output value="resultados/estadisticas.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="simulacion.view.xml"/>
    </gui_only>

</sumoConfiguration>
